<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
    <title>The Car Auction Company</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="images/logo_sample.png"
              alt="Your Logo"
              width="30"
              height="30"
              class="d-inline-block align-top rounded-circle"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#calendar">Calendar</a>
              <a class="nav-link" href="#about">About Us</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Welcome to the Car Auction Company!</h1>
          <p>
            🚗💨 Welcome to The Car Auction Company, where the excitement of the auction meets the thrill of the ride! 
            As your premier destination for high-quality vehicles, we bring together buyers and sellers in the fast lane of automotive trading. 
            Our curated selection features a spectrum of makes and models, ensuring a diverse range of choices for every enthusiast.
             Whether you're a seasoned bidder or a first-time buyer, our user-friendly platform and expert team are here to guide 
             you through an exhilarating auction experience. Start your engines, explore our inventory, and get ready to drive home your dream car with us. 
             Happy bidding! 🚙🏁
          </p>
          <p>
            <a class="btn btn-primary btn-lg disabled" href="" role="button"
              >Learn more »</a
            >
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
      <section id="gallery" class="grid-container">
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car3.png" alt="Car Image 1" />
        </div>
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car1.jpg" alt="Car Image 1" />
        </div>
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car4.jpg" alt="Car Image 1" />
        </div>
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car5.png" alt="Car Image 1" />
        </div>
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car6.png" alt="Car Image 1" />
        </div>
        <div class="column col-md-12">
          <img class="shadow bg-body-tertiary rounded" src="images/car2.jpg" alt="Car Image 2" />
        </div>
      </section>

      <section id="calendar">
        <div class="container px-4 py-5">
          <h2 class="pb-2 border-bottom">Auction Calendar</h2>
      
          <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
              <h2 class="fw-bold text-body-emphasis">Have a look at upcoming Auction Dates!</h2>
              <p class="text-body-secondary">📆 Mark your calendars! Join us for our upcoming thrilling auctions on February 1st and March 30th. 
                Get ready to rev up the excitement and secure your chance to drive home the car of your dreams! 🚗💨</p>
              <a href="" class="btn btn-primary btn-lg disabled">See details</a>
            </div>
      
            <div class="col">
              <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="col d-flex flex-column gap-2">
                  <img src="images/logo_sample.png" alt="Auction 1" style="width:3em; height: 3em;"/>
                  <h6 class="fw-semibold mb-0 text-body-emphasis">Auction Event One</h6>
                  <p class="text-body-secondary">Our range of Mercedez Benz cars will be on display at the auction house.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2">
                  <img src="images/logo_sample.png" alt="Auction 1" style="width:3em; height: 3em;"/>
                  <h6 class="fw-semibold mb-0 text-body-emphasis">Auction Event Two</h6>
                  <p class="text-body-secondary">This event will focus on the Toyota range of cars that are available.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2">
                  <img src="images/logo_sample.png" alt="Auction 1" style="width:3em; height: 3em;"/>
                  <h6 class="fw-semibold mb-0 text-body-emphasis">Auction Event Three</h6>
                  <p class="text-body-secondary">Vintage cars from days of old will be on display for auction.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2">
                  <img src="images/logo_sample.png" alt="Auction 1" style="width:3em; height: 3em;"/>
                  <h6 class="fw-semibold mb-0 text-body-emphasis">Auction Event Four</h6>
                  <p class="text-body-secondary">This event will focus on repossessed cars that are still in very good condition.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="row">
        <h2 class="pb-2 border-bottom">About Us</h2>

        <div class="about">
          🚗✨ At The Car Auction Company, we take pride in delivering an unparalleled car-buying experience that goes beyond the ordinary. 
          With a rich history steeped in passion for automobiles, we've built a reputation for hosting dynamic and transparent auctions that 
          bring car enthusiasts, buyers, and sellers together. Our dedicated team of experts curates a diverse collection of high-quality vehicles,
           ranging from sleek sedans to powerful trucks, ensuring that every auction is a showcase of automotive excellence. 
           We prioritize integrity, transparency, and fairness, providing a level playing field for both seasoned collectors and first-time buyers. 
           
           What sets us apart is our commitment to creating a seamless and user-friendly platform, allowing you to bid and win with confidence 
           from the comfort of your own space. Whether you're an avid car enthusiast or a first-time buyer, our auctions offer an exciting opportunity
            to explore, bid, and drive away with the car you've always envisioned. Join us at The Car Company and embark on a journey where every 
            bid is a step closer to the thrill of the open road. Discover the joy of finding your perfect ride with us! 🌟🚗
          <p>
            <a class="btn btn-primary btn-lg disabled" href="" role="button" disabled style="margin-top: 2rem;"
              >Learn more »</a
            >
          </p>        
        </div>
        </div>
        </div>
      </section>

      <section id="contact">
      <div class="container" id="contactFormContainer">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <section id="contact">
              <h2 class="text-center pb-2 border-bottom">Contact Us</h2>
              <form id="contactForm">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" class="form-control" required />
                </div>
      
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" class="form-control" required />
                </div>
      
                <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
                </div>
      
                <input type="submit" value="Submit" class="btn btn-primary btn-lg" />
              </form>
            </section>
          </div>
        </div>
      </div>
    </section>
      <hr>
    </main>

    <footer class="container">
      <p style="font-weight: 600;">&copy; 2024 Car Auction Company</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
